{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EjercicioSoftTEK",
    "Issuer": "https://localhost:7176/",
    "Audience": "https://localhost:7176/",
    "Subject": "WebApiSubject"
  }
}
